# ziqni-transformers

./: .gitignore  LICENSE.md  README.md  README.mdown  build.sbt  pom.xml
.bsp/: sbt.json
project/: plugins.sbt
src/main/scala/com/competitionlabs/transformers/: CLKafkaTransformer.scala  CLMQTransformer.scala  CLWebhookTransformer.scala  CompetitionLabsApi.scala  CompetitionLabsApiExt.scala  CompetitionLabsApiHttp.scala  package.scala
src/main/scala/com/competitionlabs/transformers/domain/: BasicAchievementModel.scala  BasicAuthCredentials.scala  BasicAwardModel.scala  BasicContestModel.scala  BasicEventModel.scala  BasicMemberModel.scala  BasicProductModel.scala  BasicRewardModel.scala  BasicUnitOfMeasureModel.scala  CLWebhookTriggers.scala  HttpResponseEntity.scala  WebhookSettings.scala
src/main/scala/com/competitionlabs/transformers/factory/: CLWebhookTransformerFactory.scala
src/main/scala/com/competitionlabs/transformers/impl/: DefaultWebhookTransformer.scala
src/main/scala/com/ziqni/transformers/: LogLevel.java  ZiqniApi.scala  ZiqniApiAsync.scala  ZiqniApiHttp.scala  ZiqniAwsHelpers.scala  ZiqniContext.scala  ZiqniMqTransformer.scala  ZiqniNotFoundException.scala  ZiqniTransformerEventBus.scala  ZiqniTransformerEventbusConfig.scala  ZiqniTransformerInfo.scala  ZiqniWebhookTransformer.scala  package.scala
src/main/scala/com/ziqni/transformers/aws/: AwsCredentials.scala  AwsS3.scala  AwsSQS.scala  ZiqniAwsCredentials.scala  ZiqniAwsS3.scala  ZiqniAwsSQS.scala
src/main/scala/com/ziqni/transformers/defaults/: Event.scala
src/main/scala/com/ziqni/transformers/domain/: AwardStateActions.scala  BasicAccount.scala  BasicAchievementModel.scala  BasicAuthCredentials.scala  BasicAwardModel.scala  BasicContestModel.scala  BasicEntityChangeSubscriptionRequest.scala  BasicEntityChanged.scala  BasicEntityStateChanged.scala  BasicEventModel.scala  BasicMemberModel.scala  BasicProductModel.scala  BasicRewardModel.scala  BasicUnitOfMeasureModel.scala  CreateEventAction.scala  CreateEventActionRequest.scala  CreateMember.scala  CreateMemberRequest.scala  CreateProduct.scala  CreateProductRequest.scala  CreateUnitOfMeasure.scala  CreateUnitOfMeasureRequest.scala  CustomFieldEntry.scala  Event.scala  GetOrCreateResult.scala  HttpResponseEntity.scala  WebhookSettings.scala  ZiqniAccount.scala  ZiqniAchievement.scala  ZiqniAuthCredentials.scala  ZiqniAward.scala  ZiqniContest.scala  ZiqniEntityChangeSubscriptionRequest.scala  ZiqniEntityChanged.scala  ZiqniEntityStateChanged.scala  ZiqniEvent.scala  ZiqniGoalMetric.scala  ZiqniMember.scala  ZiqniProduct.scala  ZiqniQueryResult.scala  (+3 more)
src/main/scala/com/ziqni/transformers/eventbus/: ZiqniEventBus.scala  ZiqniMessageConsumer.scala  ZiqniMessageProducer.scala
src/main/scala/com/ziqni/transformers/factory/: ZiqniWebhookTransformerFactory.scala
src/main/scala/com/ziqni/transformers/impl/: DefaultWebhookTransformer.scala
src/main/scala/com/ziqni/transformers/webhooks/: ClassicWebhookSettings.scala  ClassicWebhooks.scala  CustomWebhookSettings.scala  CustomWebhooks.scala
src/main/scala/io/ziqni/transformers/: ZiqniApi.scala  ZiqniApiHttp.scala  ZiqniMqTransformer.scala  ZiqniWebhookTransformer.scala  package.scala
src/main/scala/io/ziqni/transformers/domain/: BasicAchievementModel.scala  BasicAuthCredentials.scala  BasicAwardModel.scala  BasicContestModel.scala  BasicEventModel.scala  BasicMemberModel.scala  BasicProductModel.scala  BasicRewardModel.scala  BasicUnitOfMeasureModel.scala  HttpResponseEntity.scala  WebhookSettings.scala  ZiqniWebhookTriggers.scala
src/main/scala/io/ziqni/transformers/factory/: ZiqniWebhookTransformerFactory.scala
src/main/scala/io/ziqni/transformers/impl/: DefaultWebhookTransformer.scala
src/test/scala/com/ziqni/defaults/: EventTest.scala
src/test/scala/com/ziqni/transformers/domain/: EventTest.scala
src/test/scala/example/test/: ExampleRabbitMQTest.scala  ExampleWebhooksTest.scala  exampleRabbitMQTest.scala  exampleWebhooksTest.scala
src/test/scala/example/transformers/: ExampleMqTransformer.scala  ExampleWebhookTransformer.scala  exampleMQTransformer.scala  exampleOnNewProductWebhook.scala
src/test/scala/utils/: CompetitionLabsApiTest.scala  ZiqniApiTest.scala
